; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-yd-wroom]
platform = espressif32
board = esp32-s3-yd-wroom
framework = espidf
monitor_speed = 
    115200
monitor_filters = 
    esp32_exception_decoder, colorize
lib_deps = 
    ;spi_flash
    ;nvs_flashq
    ;esp_http_server
    ;esp_driver_gpio
    json
    fatfs 
    app
    ; mdns
    motors_drive
    pushBtn
    server
    toggleLed
    wifi_connect
    ; https://github.com/espressif/esp-protocols#mdns-v1.6.0

board_build.partitions = partitions.csv