; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-yd-wroom]
platform = espressif32
board = esp32-s3-yd-wroom
framework = espidf

; Custom options

monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    direct                                  ; Enables color

board_build.partitions = partitions.csv     ; Utilize all flash size

lib_deps =

build_flags = -I include